'22:16 ~ 22:49'
'''
1. 점화식을 구할 때 계산 과정도 중요하지만 때로는 결괏값으로 점화식을 구할 필요가 있다.
2. 계산할 때 사용하는 자료형이나 수의 크기를 효율적으로 코드를 짜자.
'''

N = int(input())

if N == 1:
    print(1)
else:
    a, b = 0, 1
    for i in range(2, N+2):
        a, b = b % 10, (a+b) % 10
    print(b)